{
    "files.associations": {
        "qnetworkrequest": "cpp",
        "qcryptographichash": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "qstring": "cpp"
    },
}